<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=JetBrains+Mono">
    <style>

      body {
        font-family: 'JetBrains Mono', monospace;
        font-size: 5vh;
      }

      button {
        border: none;
        color: white;
        padding: 10px 6px;
        text-align: ;
        text-decoration: none;
        display: ;
        margin: 4px 2px;
        cursor: pointer;
        font-family: 'JetBrains Mono', monospace;
        font-size: 13px;

      }

      .imagesize {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 40%;
      }

      .button {
        border-radius: 10px;
        width: 14vh;
        height: 7vh;
      }

      .button:hover {background-color: #0000C5; font-size: 2vh}
      .button {background-color: #0000FF; font-size: 2vh}
      .link:hover {color: white !important;}
      .link {color: grey !important;}

</style>
</head>
<body
        style="background-image: url('https://insert-title.neocities.org/dfjzdtgjrtdz.png'); background-size: 40% 40%">

<p style="color:grey; text-align:center;"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
</html>
